/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  GUI |  ->| |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  <-  | ALT |
//        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
//        | LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                           | GUI |SP/SH| LWR |   | RET |BKS/RS| ALT |
                        bindings = <
   &kp LWIN &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y                     &kp U  &kp I     &kp O   &kp P    &kp BSPC &kp RALT
            &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H                     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &kp LALT  &kp Z &kp X &kp C &kp V &kp B &kp N                     &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                              &kp LWIN &mt LSHFT SPACE &lt LWR RET    &kp RET &lt RSE BSPC &kp LALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |      |  !  |  "  |  §  |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  |     |     |
//       |      |  -  |  +  |  *  |  |  |  @  |   |  ß  |  Ü  |  {  |  }  |  '  |  "  |
//       |      |  _  |  #  |  `  |  \  |     |   |  ?  |  ü  |  [  |  ]  |  <  |  >  |
//                          |     |     | --- |   |     | ADJ |     |
                        bindings = <
&trans  &trans   &kp EXCL        &kp AT     &kp HASH     &kp DLLR            &kp PRCNT            &kp CARET    &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR        &trans             &trans
        &trans   &kp FSLH        &kp RBKT   &kp RBRC     &kp RA(NON_US_BSLH) &kp RA(Q)            &kp MINUS    &kp LBRC  &kp RA(N7) &kp RA(N0) &kp PIPE        &kp AT
        &trans   &kp LS(FSLH)    &kp BSLH   &kp LS(PLUS) &kp RA(MINUS)       &trans               &kp UNDER    &kp LBKT  &kp RA(N8) &kp RA(N9) &kp NON_US_BSLH &kp LS(NON_US_BSLH)
                                              &trans  &trans   &trans                 &trans     &trans     &trans
                        >;
                };

                raise_layer {

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |     |
//       |      |     |     |     |     |     |   | LEFT| DOWN| UP  |RIGHT|     |     |
//       |      | <<- | ||> | ->> |     |     |   | HOME|PG_DN|PG_UP| END |     |     |
//                          |     |     | ADJ |   |     | --- |     |
                        bindings = <
&trans  &kp ESC  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5               &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans     &trans
        &trans   &trans     &trans     &trans     &trans     &trans               &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
        &trans   &trans     &trans     &trans     &trans     &trans               &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans     &trans
                                      &trans  &trans   &trans                 &trans     &trans     &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 |  F12 | RST |
//       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
//       | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &reset &kp F1       &kp F1       &kp F1       &kp F1       &kp F1       &kp F1               &kp F1       &kp F1       &kp F1       &kp F1       &kp F1        &kp F1      &reset
          &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &bootloader  &none        &none        &none        &none        &none                &none        &none        &none        &none        &none         &bootloader
                                                                    &trans &none &trans     &trans &none &trans
                        >;
                };
                        gaming_layer {
// -----------------------------------------------------------------------------------------
// |     |      |     |     |     |     |     |   |     |     |     |     |     |     |     |
//       |      |     |     |     |     |     |   |     |     |     |     |     |     |
//       |      |     |     |     |     |     |   |     |     |     |     |     |     |
//                          | ALT | SPA |  3  |   | RET |RAISE|LOWER|
                        bindings = <
&trans  &trans   &trans     &trans     &trans     &trans     &trans               &trans     &trans     &trans     &trans     &trans     &trans     &trans
        &trans   &trans     &trans     &trans     &trans     &trans               &trans     &trans     &trans     &trans     &trans     &trans
        &trans   &trans     &trans     &trans     &trans     &trans               &trans     &trans     &trans     &trans     &trans     &trans
                                      &trans  &trans   &trans                 &trans     &trans     &trans
                        >;
                };
        };
};
